<?php

/**
 * Implements hook_views_data().
 */
function freeagent_views_data() {

  // FreeAgent users table.
  $data['freeagent_users']['table']['group'] = t('FreeAgent Users');
  $data['freeagent_users']['table']['base'] = [
    'field' => 'id',
    'title' => t('FreeAgent users'),
    'help' => t('FreeAgent users'),
  ];
  $data['freeagent_users']['id'] = [
    'title' => t('User id'),
    'help' => t('The id of the FreeAgent user.'),
    'field' => [
      'id' => 'numeric',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'freeagent_user_id',
    ],
    'relationship' => [
      'id' => 'standard',
      'base' => 'freeagent_users_drupal_accounts',
      'base field' => 'fa_id',
      'field' => 'id',
      'label' => t('freeagent user drupal account'),
    ],
    'argument' => [
      'id' => 'freeagent_user_id',
    ],
  ];
  $data['freeagent_users']['first_name'] = [
    'title' => t('First name'),
    'help' => t('The first name of the FreeAgent user.'),
    'field' => [
      'id' => 'standard',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'string',
    ],
    'argument' => [
      'id' => 'string',
    ],
  ];
  $data['freeagent_users']['last_name'] = [
    'title' => t('Last name'),
    'help' => t('The last name of the FreeAgent user.'),
    'field' => [
      'id' => 'standard',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'string',
    ],
    'argument' => [
      'id' => 'string',
    ],
  ];
  $data['freeagent_users']['full_name'] = [
    'title' => t('Full name'),
    'help' => t('The full name of the FreeAgent user.'),
    'field' => [
      'id' => 'standard',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'string',
    ],
    'argument' => [
      'id' => 'string',
    ],
  ];
  $data['freeagent_users']['email'] = [
    'title' => t('Email'),
    'help' => t('The email address of the FreeAgent user.'),
    'field' => [
      'id' => 'standard',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'string',
    ],
    'argument' => [
      'id' => 'string',
    ],
  ];
  $data['freeagent_users']['role'] = [
    'title' => t('Role'),
    'help' => t('The role the user has in FreeAgent.'),
    'field' => [
      'id' => 'standard',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'string',
    ],
    'argument' => [
      'id' => 'string',
    ],
  ];
  $data['freeagent_users']['permission_level'] = [
    'title' => t('Permission level'),
    'help' => t('The permission level of the FreeAgent user.'),
    'field' => [
      'id' => 'numeric',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'numeric',
    ],
    'argument' => [
      'id' => 'numeric',
    ],
  ];
  $data['freeagent_users']['opening_mileage'] = [
    'title' => t('Opening mileage'),
    'help' => t('The opening mileage for the FreeAgent user.'),
    'field' => [
      'id' => 'numeric',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'numeric',
    ],
    'argument' => [
      'id' => 'numeric',
    ],
  ];
  $data['freeagent_users']['created'] = [
    'title' => t('Created'),
    'help' => t('When the user was created.'),
    'field' => [
      'id' => 'date',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'date',
    ],
    'filter' => [
      'id' => 'date',
    ],
    'argument' => [
      'id' => 'date',
    ],
  ];
  $data['freeagent_users']['updated'] = [
    'title' => t('Updated'),
    'help' => t('When the user was last updated.'),
    'field' => [
      'id' => 'date',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'date',
    ],
    'filter' => [
      'id' => 'date',
    ],
    'argument' => [
      'id' => 'date',
    ],
  ];

  // FreeAgent contacts table.
  $data['freeagent_contacts']['table']['group'] = t('FreeAgent Contacts');
  $data['freeagent_contacts']['table']['base'] = [
    'field' => 'id',
    'title' => t('FreeAgent contacts'),
    'help' => t('FreeAgent contacts'),
  ];
  $data['freeagent_contacts']['id'] = [
    'title' => t('Contact id'),
    'help' => t('The id of the FreeAgent contact.'),
    'field' => [
      'id' => 'numeric',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'freeagent_contact_id',
    ],
    'argument' => [
      'id' => 'freeagent_contact_id',
    ],
  ];
  $data['freeagent_contacts']['first_name'] = [
    'title' => t('First name'),
    'help' => t('The first name of the FreeAgent contact.'),
    'field' => [
      'id' => 'standard',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'string',
    ],
    'argument' => [
      'id' => 'string',
    ],
  ];
  $data['freeagent_contacts']['last_name'] = [
    'title' => t('Last name'),
    'help' => t('The last name of the FreeAgent contact.'),
    'field' => [
      'id' => 'standard',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'string',
    ],
    'argument' => [
      'id' => 'string',
    ],
  ];
  $data['freeagent_contacts']['organisation_name'] = [
    'title' => t('Organisation name'),
    'help' => t('The organisation name of the contact.'),
    'field' => [
      'id' => 'standard',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'string',
    ],
    'argument' => [
      'id' => 'string',
    ],
  ];
  $data['freeagent_contacts']['email'] = [
    'title' => t('Email'),
    'help' => t('The email address of the FreeAgent contact.'),
    'field' => [
      'id' => 'standard',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'string',
    ],
    'argument' => [
      'id' => 'string',
    ],
  ];
  $data['freeagent_contacts']['billing_email'] = [
    'title' => t('Billing email'),
    'help' => t('The billing email address of the FreeAgent contact.'),
    'field' => [
      'id' => 'standard',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'string',
    ],
    'argument' => [
      'id' => 'string',
    ],
  ];
  $data['freeagent_contacts']['phone_number'] = [
    'title' => t('Phone number'),
    'help' => t("The contact's phone number."),
    'field' => [
      'id' => 'standard',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'string',
    ],
    'argument' => [
      'id' => 'string',
    ],
  ];
  $data['freeagent_contacts']['address1'] = [
    'title' => t('Address line 1'),
    'help' => t("Line 1 of the contact's street address"),
    'field' => [
      'id' => 'standard',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'string',
    ],
    'argument' => [
      'id' => 'string',
    ],
  ];
  $data['freeagent_contacts']['address2'] = [
    'title' => t('Address line 2'),
    'help' => t("Line 2 of the contact's street address"),
    'field' => [
      'id' => 'standard',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'string',
    ],
    'argument' => [
      'id' => 'string',
    ],
  ];
  $data['freeagent_contacts']['address3'] = [
    'title' => t('Address line 3'),
    'help' => t("Line 3 of the contact's street address"),
    'field' => [
      'id' => 'standard',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'string',
    ],
    'argument' => [
      'id' => 'string',
    ],
  ];
  $data['freeagent_contacts']['town'] = [
    'title' => t('Town'),
    'help' => t("The contact's town."),
    'field' => [
      'id' => 'standard',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'string',
    ],
    'argument' => [
      'id' => 'string',
    ],
  ];
  $data['freeagent_contacts']['region'] = [
    'title' => t('Region'),
    'help' => t("The contact's region."),
    'field' => [
      'id' => 'standard',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'string',
    ],
    'argument' => [
      'id' => 'string',
    ],
  ];
  $data['freeagent_contacts']['country'] = [
    'title' => t('Country'),
    'help' => t("The contact's country."),
    'field' => [
      'id' => 'standard',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'string',
    ],
    'argument' => [
      'id' => 'string',
    ],
  ];
  $data['freeagent_contacts']['locale'] = [
    'title' => t('Locale'),
    'help' => t("Two character character code for the contact's locale."),
    'field' => [
      'id' => 'standard',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'string',
    ],
    'argument' => [
      'id' => 'string',
    ],
  ];
  $data['freeagent_contacts']['status'] = [
    'title' => t('Status'),
    'help' => t("The contact's status."),
    'field' => [
      'id' => 'standard',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'string',
    ],
    'argument' => [
      'id' => 'string',
    ],
  ];
  $data['freeagent_contacts']['charge_sales_tax'] = [
    'title' => t('Charge sales tax?'),
    'help' => t("Whether sales tax should be charged."),
    'field' => [
      'id' => 'standard',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'string',
    ],
    'argument' => [
      'id' => 'string',
    ],
  ];
  $data['freeagent_contacts']['contact_name_on_invoices'] = [
    'title' => t('Display contact name on invoices?'),
    'help' => t('Whether or not to display the contact name on invoices.'),
    'field' => [
      'id' => 'boolean',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'boolean',
      'type' => 'yes-no',
      'use equal' => TRUE,
    ],
    'argument' => [
      'id' => 'numeric',
    ],
  ];
  $data['freeagent_contacts']['uses_contact_invoice_sequence'] = [
    'title' => t('Use contact invoice sequence?'),
    'help' => t('Whether or not to use a per-contact invoice sequence.'),
    'field' => [
      'id' => 'boolean',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'boolean',
      'type' => 'yes-no',
      'use equal' => TRUE,
    ],
    'argument' => [
      'id' => 'numeric',
    ],
  ];
  $data['freeagent_contacts']['account_balance'] = [
    'title' => t('Account balance'),
    'help' => t("The contact's account balance."),
    'field' => [
      'id' => 'numeric',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'numeric',
    ],
    'argument' => [
      'id' => 'numeric',
    ],
  ];
  $data['freeagent_contacts']['created'] = [
    'title' => t('Created'),
    'help' => t('When the contact was created.'),
    'field' => [
      'id' => 'date',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'date',
    ],
    'filter' => [
      'id' => 'date',
    ],
    'argument' => [
      'id' => 'date',
    ],
  ];
  $data['freeagent_contacts']['updated'] = [
    'title' => t('Updated'),
    'help' => t('When the contact was last updated.'),
    'field' => [
      'id' => 'date',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'date',
    ],
    'filter' => [
      'id' => 'date',
    ],
    'argument' => [
      'id' => 'date',
    ],
  ];

  // FreeAgent projects table.
  $data['freeagent_projects']['table']['group'] = t('FreeAgent Projects');
  $data['freeagent_projects']['table']['base'] = [
    'field' => 'id',
    'title' => t('FreeAgent projects'),
    'help' => t('FreeAgent projects'),
  ];
  $data['freeagent_projects']['id'] = [
    'title' => t('Project id'),
    'help' => t('The id of the FreeAgent project.'),
    'field' => [
      'id' => 'numeric',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'freeagent_project_id',
    ],
    'argument' => [
      'id' => 'freeagent_project_id',
    ],
  ];
  $data['freeagent_projects']['name'] = [
    'title' => t('Name'),
    'help' => t('The project name.'),
    'field' => [
      'id' => 'standard',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'string',
    ],
    'argument' => [
      'id' => 'string',
    ],
  ];
  $data['freeagent_projects']['contact_id'] = [
    'title' => t('Contact id'),
    'help' => t('The contact that this project is associated with.'),
    'field' => [
      'id' => 'numeric',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'freeagent_contact_id',
    ],
    'relationship' => [
      'id' => 'standard',
      'base' => 'freeagent_contacts',
      'base field' => 'id',
      'label' => t('contact'),
    ],
    'argument' => [
      'id' => 'freeagent_contact_id',
    ],
  ];
  $data['freeagent_projects']['status'] = [
    'title' => t('Status'),
    'help' => t('The project status.'),
    'field' => [
      'id' => 'standard',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'string',
    ],
    'argument' => [
      'id' => 'string',
    ],
  ];
  $data['freeagent_projects']['budget_units'] = [
    'title' => t('Budget units'),
    'help' => t('The units used for the project budget, e.g. hours, days.'),
    'field' => [
      'id' => 'standard',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'string',
    ],
    'argument' => [
      'id' => 'string',
    ],
  ];
  $data['freeagent_projects']['currency'] = [
    'title' => t('Currency'),
    'help' => t('The project currency.'),
    'field' => [
      'id' => 'standard',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'string',
    ],
    'argument' => [
      'id' => 'string',
    ],
  ];
  $data['freeagent_projects']['billing_period'] = [
    'title' => t('Billing period'),
    'help' => t('Whether the contact is billed by the hour, day, etc.'),
    'field' => [
      'id' => 'standard',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'string',
    ],
    'argument' => [
      'id' => 'string',
    ],
  ];
  $data['freeagent_projects']['budget'] = [
    'title' => t('Budget'),
    'help' => t('The project budget.'),
    'field' => [
      'id' => 'numeric',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'numeric',
    ],
    'argument' => [
      'id' => 'numeric',
    ],
  ];
  $data['freeagent_projects']['normal_billing_rate'] = [
    'title' => t('Normal billing rate'),
    'help' => t('The default task billing rate.'),
    'field' => [
      'id' => 'numeric',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'numeric',
    ],
    'argument' => [
      'id' => 'numeric',
    ],
  ];
  $data['freeagent_projects']['hours_per_day'] = [
    'title' => t('Hours per day'),
    'help' => t('Number of working hours in a day.'),
    'field' => [
      'id' => 'numeric',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'numeric',
    ],
    'argument' => [
      'id' => 'numeric',
    ],
  ];
  $data['freeagent_projects']['uses_project_invoice_sequence'] = [
    'title' => t('Use project invoice sequence?'),
    'help' => t('Whether or not to use a per-project invoice sequence.'),
    'field' => [
      'id' => 'boolean',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'boolean',
      'type' => 'yes-no',
      'use equal' => TRUE,
    ],
    'argument' => [
      'id' => 'numeric',
    ],
  ];
  $data['freeagent_projects']['created'] = [
    'title' => t('Created'),
    'help' => t('When the project was created.'),
    'field' => [
      'id' => 'date',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'date',
    ],
    'filter' => [
      'id' => 'date',
    ],
    'argument' => [
      'id' => 'date',
    ],
  ];
  $data['freeagent_projects']['updated'] = [
    'title' => t('Updated'),
    'help' => t('When the project was last updated.'),
    'field' => [
      'id' => 'date',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'date',
    ],
    'filter' => [
      'id' => 'date',
    ],
    'argument' => [
      'id' => 'date',
    ],
  ];

  // FreeAgent tasks table.
  $data['freeagent_tasks']['table']['group'] = t('FreeAgent Tasks');
  $data['freeagent_tasks']['table']['base'] = [
    'field' => 'id',
    'title' => t('FreeAgent tasks'),
    'help' => t('FreeAgent tasks'),
  ];
  $data['freeagent_tasks']['id'] = [
    'title' => t('Task id'),
    'help' => t('The id of the FreeAgent task.'),
    'field' => [
      'id' => 'numeric',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'freeagent_task_id',
    ],
    'argument' => [
      'id' => 'freeagent_task_id',
    ],
  ];
  $data['freeagent_tasks']['name'] = [
    'title' => t('Name'),
    'help' => t('The task name.'),
    'field' => [
      'id' => 'standard',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'string',
    ],
    'argument' => [
      'id' => 'string',
    ],
  ];
  $data['freeagent_tasks']['project_id'] = [
    'title' => t('Project id'),
    'help' => t('The project that this task is associated with.'),
    'field' => [
      'id' => 'numeric',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'freeagent_project_id',
    ],
    'relationship' => [
      'id' => 'standard',
      'base' => 'freeagent_projects',
      'base field' => 'id',
      'label' => t('project'),
    ],
    'argument' => [
      'id' => 'freeagent_project_id',
    ],
  ];
  $data['freeagent_tasks']['status'] = [
    'title' => t('Status'),
    'help' => t('The task status.'),
    'field' => [
      'id' => 'standard',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'string',
    ],
    'argument' => [
      'id' => 'string',
    ],
  ];
  $data['freeagent_tasks']['billing_period'] = [
    'title' => t('Billing period'),
    'help' => t('Whether the project is billed by the hour, day, etc.'),
    'field' => [
      'id' => 'standard',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'string',
    ],
    'argument' => [
      'id' => 'string',
    ],
  ];
  $data['freeagent_tasks']['is_billable'] = [
    'title' => t('Is billable?'),
    'help' => t('Whether or not the task is billable.'),
    'field' => [
      'id' => 'boolean',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'boolean',
      'type' => 'yes-no',
      'use equal' => TRUE,
    ],
    'argument' => [
      'id' => 'numeric',
    ],
  ];
  $data['freeagent_tasks']['billing_rate'] = [
    'title' => t('Billing rate'),
    'help' => t('The task billing rate.'),
    'field' => [
      'id' => 'numeric',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'numeric',
    ],
    'argument' => [
      'id' => 'numeric',
    ],
  ];
  $data['freeagent_tasks']['created'] = [
    'title' => t('Created'),
    'help' => t('When the task was created.'),
    'field' => [
      'id' => 'date',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'date',
    ],
    'filter' => [
      'id' => 'date',
    ],
    'argument' => [
      'id' => 'date',
    ],
  ];
  $data['freeagent_tasks']['updated'] = [
    'title' => t('Updated'),
    'help' => t('When the task was last updated.'),
    'field' => [
      'id' => 'date',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'date',
    ],
    'filter' => [
      'id' => 'date',
    ],
    'argument' => [
      'id' => 'date',
    ],
  ];

  // FreeAgent timeslips table.
  $data['freeagent_timeslips']['table']['group'] = t('FreeAgent Timeslips');
  $data['freeagent_timeslips']['table']['base'] = [
    'field' => 'id',
    'title' => t('FreeAgent timeslips'),
    'help' => t('FreeAgent timeslips'),
  ];
  $data['freeagent_timeslips']['id'] = [
    'title' => t('Timeslip id'),
    'help' => t('The id of the FreeAgent timeslip.'),
    'field' => [
      'id' => 'numeric',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'numeric',
    ],
    'argument' => [
      'id' => 'numeric',
    ],
  ];
  $data['freeagent_timeslips']['user_id'] = [
    'title' => t('User id'),
    'help' => t('The user who created the timeslip.'),
    'field' => [
      'id' => 'numeric',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'freeagent_user_id',
    ],
    'relationship' => [
      'id' => 'standard',
      'base' => 'freeagent_users',
      'base field' => 'id',
      'label' => t('user'),
    ],
    'argument' => [
      'id' => 'freeagent_user_id',
    ],
  ];
  $data['freeagent_timeslips']['project_id'] = [
    'title' => t('Project id'),
    'help' => t('The project that this timeslip is associated with.'),
    'field' => [
      'id' => 'numeric',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'freeagent_project_id',
    ],
    'relationship' => [
      'id' => 'standard',
      'base' => 'freeagent_projects',
      'base field' => 'id',
      'label' => t('project'),
    ],
    'argument' => [
      'id' => 'freeagent_project_id',
    ],
  ];
  $data['freeagent_timeslips']['task_id'] = [
    'title' => t('Task id'),
    'help' => t('The task that this timeslip is associated with.'),
    'field' => [
      'id' => 'numeric',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'freeagent_task_id',
    ],
    'relationship' => [
      'id' => 'standard',
      'base' => 'freeagent_tasks',
      'base field' => 'id',
      'label' => t('task'),
    ],
    'argument' => [
      'id' => 'freeagent_task_id',
    ],
  ];
  $data['freeagent_timeslips']['hours'] = [
    'title' => t('Hours'),
    'help' => t('The number of hours logged on the timeslip.'),
    'field' => [
      'id' => 'freeagent_hours',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'numeric',
    ],
    'argument' => [
      'id' => 'numeric',
    ],
  ];
  $data['freeagent_timeslips']['comment'] = [
    'title' => t('Comment'),
    'help' => t('The timeslip comment.'),
    'field' => [
      'id' => 'standard',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'string',
    ],
    'argument' => [
      'id' => 'string',
    ],
  ];
  $data['freeagent_timeslips']['dated_on'] = [
    'title' => t('Date'),
    'help' => t('Date of the timeslip.'),
    'field' => [
      'id' => 'date',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'date',
    ],
    'filter' => [
      'id' => 'date',
    ],
    'argument' => [
      'id' => 'date',
    ],
  ];
  $data['freeagent_timeslips']['day'] = [
    'title' => t('Day'),
    'help' => t('Day of the timeslip.'),
    'field' => [
      'id' => 'numeric',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'numeric',
    ],
    'argument' => [
      'id' => 'numeric',
    ],
  ];
  $data['freeagent_timeslips']['month'] = [
    'title' => t('Month'),
    'help' => t('Month of the timeslip.'),
    'field' => [
      'id' => 'freeagent_month',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'numeric',
    ],
    'argument' => [
      'id' => 'numeric',
    ],
  ];
  $data['freeagent_timeslips']['year'] = [
    'title' => t('Year'),
    'help' => t('Year of the timeslip.'),
    'field' => [
      'id' => 'numeric',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'numeric',
    ],
    'argument' => [
      'id' => 'numeric',
    ],
  ];
  $data['freeagent_timeslips']['created'] = [
    'title' => t('Created'),
    'help' => t('When the timeslip was created.'),
    'field' => [
      'id' => 'date',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'date',
    ],
    'filter' => [
      'id' => 'date',
    ],
    'argument' => [
      'id' => 'date',
    ],
  ];
  $data['freeagent_timeslips']['updated'] = [
    'title' => t('Updated'),
    'help' => t('When the timeslip was last updated.'),
    'field' => [
      'id' => 'date',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'date',
    ],
    'filter' => [
      'id' => 'date',
    ],
    'argument' => [
      'id' => 'date',
    ],
  ];

  // FreeAgent invoices table.
  $data['freeagent_invoices']['table']['group'] = t('FreeAgent Invoices');
  $data['freeagent_invoices']['table']['base'] = [
    'field' => 'id',
    'title' => t('FreeAgent invoices'),
    'help' => t('FreeAgent invoices'),
  ];
  $data['freeagent_invoices']['id'] = [
    'title' => t('Invoice id'),
    'help' => t('The id of the FreeAgent invoice.'),
    'field' => [
      'id' => 'numeric',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'numeric',
    ],
    'argument' => [
      'id' => 'numeric',
    ],
  ];
  $data['freeagent_invoices']['contact_id'] = [
    'title' => t('Contact id'),
    'help' => t('The contact who created the invoice.'),
    'field' => [
      'id' => 'numeric',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'freeagent_contact_id',
    ],
    'relationship' => [
      'id' => 'standard',
      'base' => 'freeagent_contacts',
      'base field' => 'id',
      'label' => t('contact'),
    ],
    'argument' => [
      'id' => 'freeagent_contact_id',
    ],
  ];
  $data['freeagent_invoices']['reference'] = [
    'title' => t('Reference'),
    'help' => t('The invoice reference.'),
    'field' => [
      'id' => 'standard',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'string',
    ],
    'argument' => [
      'id' => 'string',
    ],
  ];
  $data['freeagent_invoices']['status'] = [
    'title' => t('Status'),
    'help' => t("The invoice's status."),
    'field' => [
      'id' => 'standard',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'string',
    ],
    'argument' => [
      'id' => 'string',
    ],
  ];
  $data['freeagent_invoices']['currency'] = [
    'title' => t('Currency'),
    'help' => t("The invoice's currency."),
    'field' => [
      'id' => 'standard',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'string',
    ],
    'argument' => [
      'id' => 'string',
    ],
  ];
  $data['freeagent_invoices']['exchange_rate'] = [
    'title' => t('Exchange rate'),
    'help' => t('Any exchange rate associated with the invoice.'),
    'field' => [
      'id' => 'numeric',
      'click sortable' => TRUE,
      'float' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'numeric',
    ],
    'argument' => [
      'id' => 'numeric',
    ],
  ];
  $data['freeagent_invoices']['net_value'] = [
    'title' => t('Net value'),
    'help' => t('The net value of the invoice.'),
    'field' => [
      'id' => 'numeric',
      'click sortable' => TRUE,
      'float' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'numeric',
    ],
    'argument' => [
      'id' => 'numeric',
    ],
  ];
  $data['freeagent_invoices']['sales_tax_value'] = [
    'title' => t('Sales tax value'),
    'help' => t('The sales tax value of the invoice.'),
    'field' => [
      'id' => 'numeric',
      'click sortable' => TRUE,
      'float' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'numeric',
    ],
    'argument' => [
      'id' => 'numeric',
    ],
  ];
  $data['freeagent_invoices']['total_value'] = [
    'title' => t('Total value'),
    'help' => t('The total value of invoice.'),
    'field' => [
      'id' => 'numeric',
      'click sortable' => TRUE,
      'float' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'numeric',
    ],
    'argument' => [
      'id' => 'numeric',
    ],
  ];
  $data['freeagent_invoices']['paid_value'] = [
    'title' => t('Paid value'),
    'help' => t('The value paid on the invoice so far.'),
    'field' => [
      'id' => 'numeric',
      'click sortable' => TRUE,
      'float' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'numeric',
    ],
    'argument' => [
      'id' => 'numeric',
    ],
  ];
  $data['freeagent_invoices']['due_value'] = [
    'title' => t('Due value'),
    'help' => t('The value outstanding on the invoice.'),
    'field' => [
      'id' => 'numeric',
      'click sortable' => TRUE,
      'float' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'numeric',
    ],
    'argument' => [
      'id' => 'numeric',
    ],
  ];
  $data['freeagent_invoices']['comments'] = [
    'title' => t('Comments'),
    'help' => t('Comments which appear on the invoice.'),
    'field' => [
      'id' => 'standard',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'string',
    ],
    'argument' => [
      'id' => 'string',
    ],
  ];
  $data['freeagent_invoices']['payment_terms_in_days'] = [
    'title' => t('Payment terms in days'),
    'help' => t('The number of days in which the contact has to pay the invoice.'),
    'field' => [
      'id' => 'numeric',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'numeric',
    ],
    'argument' => [
      'id' => 'numeric',
    ],
  ];
  $data['freeagent_invoices']['ec_status'] = [
    'title' => t('EC Status'),
    'help' => t('EC Status'),
    'field' => [
      'id' => 'standard',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'string',
    ],
    'argument' => [
      'id' => 'string',
    ],
  ];
  $data['freeagent_invoices']['omit_header'] = [
    'title' => t('Omit header?'),
    'help' => t('Whether or not the header is to be omitted on the generated invoice.'),
    'field' => [
      'id' => 'boolean',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'boolean',
      'type' => 'yes-no',
      'use equal' => TRUE,
    ],
    'argument' => [
      'id' => 'numeric',
    ],
  ];
  $data['freeagent_invoices']['always_show_bic_and_iban'] = [
    'title' => t('Always show BIC and IBAN?'),
    'help' => t('Whether or not to always show BIC and IBAN details.'),
    'field' => [
      'id' => 'boolean',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'boolean',
      'type' => 'yes-no',
      'use equal' => TRUE,
    ],
    'argument' => [
      'id' => 'numeric',
    ],
  ];
  $data['freeagent_invoices']['show_project_name'] = [
    'title' => t('Display project name on invoice?'),
    'help' => t('Whether or not to display the project name on the invoice.'),
    'field' => [
      'id' => 'boolean',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'boolean',
      'type' => 'yes-no',
      'use equal' => TRUE,
    ],
    'argument' => [
      'id' => 'numeric',
    ],
  ];
  $data['freeagent_invoices']['dated_on'] = [
    'title' => t('Date'),
    'help' => t('Date of the invoice.'),
    'field' => [
      'id' => 'date',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'date',
    ],
    'filter' => [
      'id' => 'date',
    ],
    'argument' => [
      'id' => 'date',
    ],
  ];
  $data['freeagent_invoices']['day'] = [
    'title' => t('Day'),
    'help' => t('Day of the invoice.'),
    'field' => [
      'id' => 'numeric',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'numeric',
    ],
    'argument' => [
      'id' => 'numeric',
    ],
  ];
  $data['freeagent_invoices']['month'] = [
    'title' => t('Month'),
    'help' => t('Month of the invoice.'),
    'field' => [
      'id' => 'freeagent_month',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'numeric',
    ],
    'argument' => [
      'id' => 'numeric',
    ],
  ];
  $data['freeagent_invoices']['year'] = [
    'title' => t('Year'),
    'help' => t('Year of the invoice.'),
    'field' => [
      'id' => 'numeric',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'numeric',
    ],
    'argument' => [
      'id' => 'numeric',
    ],
  ];
  $data['freeagent_invoices']['due_on'] = [
    'title' => t('Due date'),
    'help' => t('When the invoice is due to be paid by.'),
    'field' => [
      'id' => 'date',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'date',
    ],
    'filter' => [
      'id' => 'date',
    ],
    'argument' => [
      'id' => 'date',
    ],
  ];
  $data['freeagent_invoices']['due_day'] = [
    'title' => t('Day of due date'),
    'help' => t('Due Day of the invoice.'),
    'field' => [
      'id' => 'numeric',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'numeric',
    ],
    'argument' => [
      'id' => 'numeric',
    ],
  ];
  $data['freeagent_invoices']['due_month'] = [
    'title' => t('Month of due date'),
    'help' => t('Due Month of the invoice.'),
    'field' => [
      'id' => 'freeagent_month',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'numeric',
    ],
    'argument' => [
      'id' => 'numeric',
    ],
  ];
  $data['freeagent_invoices']['due_year'] = [
    'title' => t('Year of due date'),
    'help' => t('Due Year of the invoice.'),
    'field' => [
      'id' => 'numeric',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'numeric',
    ],
    'argument' => [
      'id' => 'numeric',
    ],
  ];
  $data['freeagent_invoices']['paid_on'] = [
    'title' => t('Paid Date'),
    'help' => t('Date the invoice was paid on.'),
    'field' => [
      'id' => 'date',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'date',
    ],
    'filter' => [
      'id' => 'date',
    ],
    'argument' => [
      'id' => 'date',
    ],
  ];
  $data['freeagent_invoices']['paid_day'] = [
    'title' => t('Paid Day'),
    'help' => t('Paid Day of the invoice.'),
    'field' => [
      'id' => 'numeric',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'numeric',
    ],
    'argument' => [
      'id' => 'numeric',
    ],
  ];
  $data['freeagent_invoices']['paid_month'] = [
    'title' => t('Paid Month'),
    'help' => t('Paid Month of the invoice.'),
    'field' => [
      'id' => 'freeagent_month',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'numeric',
    ],
    'argument' => [
      'id' => 'numeric',
    ],
  ];
  $data['freeagent_invoices']['paid_year'] = [
    'title' => t('Paid Year'),
    'help' => t('Paid Year of the invoice.'),
    'field' => [
      'id' => 'numeric',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'numeric',
    ],
    'argument' => [
      'id' => 'numeric',
    ],
  ];
  $data['freeagent_invoices']['created'] = [
    'title' => t('Created'),
    'help' => t('When the invoice was created.'),
    'field' => [
      'id' => 'date',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'date',
    ],
    'filter' => [
      'id' => 'date',
    ],
    'argument' => [
      'id' => 'date',
    ],
  ];
  $data['freeagent_invoices']['updated'] = [
    'title' => t('Updated'),
    'help' => t('When the invoice was last updated.'),
    'field' => [
      'id' => 'date',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'date',
    ],
    'filter' => [
      'id' => 'date',
    ],
    'argument' => [
      'id' => 'date',
    ],
  ];

  // FreeAgent categories table.
  $data['freeagent_categories']['table']['group'] = t('FreeAgent Categories');
  $data['freeagent_categories']['table']['base'] = [
    'field' => 'id',
    'title' => t('FreeAgent categories'),
    'help' => t('FreeAgent categories'),
  ];
  $data['freeagent_categories']['id'] = [
    'title' => t('Category id'),
    'help' => t('The id of the FreeAgent category.'),
    'field' => [
      'id' => 'numeric',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'numeric',
    ],
    'argument' => [
      'id' => 'numeric',
    ],
  ];
  $data['freeagent_categories']['description'] = [
    'title' => t('Description'),
    'help' => t('The category name or description.'),
    'field' => [
      'id' => 'standard',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'string',
    ],
    'argument' => [
      'id' => 'string',
    ],
  ];
  $data['freeagent_categories']['tax_reporting_name'] = [
    'title' => t('Tax reporting name'),
    'help' => t('The tax reporting category.'),
    'field' => [
      'id' => 'standard',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'string',
    ],
    'argument' => [
      'id' => 'string',
    ],
  ];
  $data['freeagent_categories']['nominal_code'] = [
    'title' => t('Nominal code'),
    'help' => t('The category nominal code.'),
    'field' => [
      'id' => 'standard',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'string',
    ],
    'argument' => [
      'id' => 'string',
    ],
  ];
  $data['freeagent_categories']['allowable_for_tax'] = [
    'title' => t('Allowable for tax?'),
    'help' => t('Whether or not this category is allowable against tax.'),
    'field' => [
      'id' => 'boolean',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'boolean',
      'type' => 'yes-no',
      'use equal' => TRUE,
    ],
    'argument' => [
      'id' => 'numeric',
    ],
  ];
  $data['freeagent_categories']['auto_sales_tax_rate'] = [
    'title' => t('Auto sales tax rate'),
    'help' => t('Auto sales tax rate'),
    'field' => [
      'id' => 'standard',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'string',
    ],
    'argument' => [
      'id' => 'string',
    ],
  ];
  $data['freeagent_categories']['category_type'] = [
    'title' => t('Category type'),
    'help' => t('The type of category.'),
    'field' => [
      'id' => 'standard',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'string',
    ],
    'argument' => [
      'id' => 'string',
    ],
  ];

  // FreeAgent expenses table.
  $data['freeagent_expenses']['table']['group'] = t('FreeAgent Expenses');
  $data['freeagent_expenses']['table']['base'] = [
    'field' => 'id',
    'title' => t('FreeAgent expenses'),
    'help' => t('FreeAgent expenses'),
  ];
  $data['freeagent_expenses']['id'] = [
    'title' => t('Expense id'),
    'help' => t('The id of the FreeAgent expense.'),
    'field' => [
      'id' => 'numeric',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'numeric',
    ],
    'argument' => [
      'id' => 'numeric',
    ],
  ];
  $data['freeagent_expenses']['user_id'] = [
    'title' => t('User id'),
    'help' => t('The user who created the expense.'),
    'field' => [
      'id' => 'numeric',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'freeagent_user_id',
    ],
    'relationship' => [
      'id' => 'standard',
      'base' => 'freeagent_users',
      'base field' => 'id',
      'label' => t('user'),
    ],
    'argument' => [
      'id' => 'freeagent_user_id',
    ],
  ];
  $data['freeagent_expenses']['category_id'] = [
    'title' => t('Category id'),
    'help' => t('The category that this expense is associated with.'),
    'field' => [
      'id' => 'numeric',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'freeagent_category_id',
    ],
    'relationship' => [
      'id' => 'standard',
      'base' => 'freeagent_categories',
      'base field' => 'id',
      'label' => t('category'),
    ],
    'argument' => [
      'id' => 'freeagent_category_id',
    ],
  ];
  $data['freeagent_expenses']['currency'] = [
    'title' => t('Currency'),
    'help' => t('The expense currency.'),
    'field' => [
      'id' => 'standard',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'string',
    ],
    'argument' => [
      'id' => 'string',
    ],
  ];
  $data['freeagent_expenses']['gross_value'] = [
    'title' => t('Gross value'),
    'help' => t('Expense gross value.'),
    'field' => [
      'id' => 'numeric',
      'click sortable' => TRUE,
      'float' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'numeric',
    ],
    'argument' => [
      'id' => 'numeric',
    ],
  ];
  $data['freeagent_expenses']['native_gross_value'] = [
    'title' => t('Native gross value'),
    'help' => t('The native gross value of the expense.'),
    'field' => [
      'id' => 'numeric',
      'click sortable' => TRUE,
      'float' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'numeric',
    ],
    'argument' => [
      'id' => 'numeric',
    ],
  ];
  $data['freeagent_expenses']['sales_tax_rate'] = [
    'title' => t('Sales tax rate'),
    'help' => t('The sales tax rate on the expense.'),
    'field' => [
      'id' => 'numeric',
      'click sortable' => TRUE,
      'float' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'numeric',
    ],
    'argument' => [
      'id' => 'numeric',
    ],
  ];
  $data['freeagent_expenses']['sales_tax_value'] = [
    'title' => t('Sales tax value'),
    'help' => t('The sales tax value on the expense.'),
    'field' => [
      'id' => 'numeric',
      'click sortable' => TRUE,
      'float' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'numeric',
    ],
    'argument' => [
      'id' => 'numeric',
    ],
  ];
  $data['freeagent_expenses']['native_sales_tax_value'] = [
    'title' => t('Native sales tax value'),
    'help' => t('The native sales tax value on expense.'),
    'field' => [
      'id' => 'numeric',
      'click sortable' => TRUE,
      'float' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'numeric',
    ],
    'argument' => [
      'id' => 'numeric',
    ],
  ];
  $data['freeagent_expenses']['manual_sales_tax_amount'] = [
    'title' => t('Manual sales tax amount'),
    'help' => t('The manual sales tax amount on the expense.'),
    'field' => [
      'id' => 'numeric',
      'click sortable' => TRUE,
      'float' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'numeric',
    ],
    'argument' => [
      'id' => 'numeric',
    ],
  ];
  $data['freeagent_expenses']['mileage'] = [
    'title' => t('Mileage'),
    'help' => t('The expense mileage.'),
    'field' => [
      'id' => 'numeric',
      'click sortable' => TRUE,
      'float' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'numeric',
    ],
    'argument' => [
      'id' => 'numeric',
    ],
  ];
  $data['freeagent_expenses']['engine_size_index'] = [
    'title' => t('Engine size index'),
    'help' => t('Engine size index'),
    'field' => [
      'id' => 'numeric',
      'click sortable' => TRUE,
      'float' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'numeric',
    ],
    'argument' => [
      'id' => 'numeric',
    ],
  ];
  $data['freeagent_expenses']['engine_type_index'] = [
    'title' => t('Engine type index'),
    'help' => t('Engine type index'),
    'field' => [
      'id' => 'numeric',
      'click sortable' => TRUE,
      'float' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'numeric',
    ],
    'argument' => [
      'id' => 'numeric',
    ],
  ];
  $data['freeagent_expenses']['initial_rate_mileage'] = [
    'title' => t('Initial rate mileage'),
    'help' => t('Initial rate mileage'),
    'field' => [
      'id' => 'numeric',
      'click sortable' => TRUE,
      'float' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'numeric',
    ],
    'argument' => [
      'id' => 'numeric',
    ],
  ];
  $data['freeagent_expenses']['have_vat_receipt'] = [
    'title' => t('Is this a VAT receipt?'),
    'help' => t('Whether or not this is a VAT receipt.'),
    'field' => [
      'id' => 'boolean',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'boolean',
      'type' => 'yes-no',
      'use equal' => TRUE,
    ],
    'argument' => [
      'id' => 'numeric',
    ],
  ];
  $data['freeagent_expenses']['description'] = [
    'title' => t('Description'),
    'help' => t('The expense description.'),
    'field' => [
      'id' => 'standard',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'string',
    ],
    'argument' => [
      'id' => 'string',
    ],
  ];
  $data['freeagent_expenses']['dated_on'] = [
    'title' => t('Date'),
    'help' => t('Date of the expense.'),
    'field' => [
      'id' => 'date',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'date',
    ],
    'filter' => [
      'id' => 'date',
    ],
    'argument' => [
      'id' => 'date',
    ],
  ];
  $data['freeagent_expenses']['day'] = [
    'title' => t('Day'),
    'help' => t('Day of the expense.'),
    'field' => [
      'id' => 'numeric',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'numeric',
    ],
    'argument' => [
      'id' => 'numeric',
    ],
  ];
  $data['freeagent_expenses']['month'] = [
    'title' => t('Month'),
    'help' => t('Month of the expense.'),
    'field' => [
      'id' => 'freeagent_month',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'numeric',
    ],
    'argument' => [
      'id' => 'numeric',
    ],
  ];
  $data['freeagent_expenses']['year'] = [
    'title' => t('Year'),
    'help' => t('Year of the expense.'),
    'field' => [
      'id' => 'numeric',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'numeric',
    ],
    'argument' => [
      'id' => 'numeric',
    ],
  ];
  $data['freeagent_expenses']['created'] = [
    'title' => t('Created'),
    'help' => t('When the expense was created.'),
    'field' => [
      'id' => 'date',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'date',
    ],
    'filter' => [
      'id' => 'date',
    ],
    'argument' => [
      'id' => 'date',
    ],
  ];
  $data['freeagent_expenses']['updated'] = [
    'title' => t('Updated'),
    'help' => t('When the expense was last updated.'),
    'field' => [
      'id' => 'date',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'date',
    ],
    'filter' => [
      'id' => 'date',
    ],
    'argument' => [
      'id' => 'date',
    ],
  ];

  // FreeAgent bills table.
  $data['freeagent_bills']['table']['group'] = t('FreeAgent Bills');
  $data['freeagent_bills']['table']['base'] = [
    'field' => 'id',
    'title' => t('FreeAgent bills'),
    'help' => t('FreeAgent bills'),
  ];
  $data['freeagent_bills']['id'] = [
    'title' => t('Bill id'),
    'help' => t('The id of the FreeAgent bill.'),
    'field' => [
      'id' => 'numeric',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'numeric',
    ],
    'argument' => [
      'id' => 'numeric',
    ],
  ];
  $data['freeagent_bills']['contact_id'] = [
    'title' => t('Contact id'),
    'help' => t('The contact that this bill is associated with.'),
    'field' => [
      'id' => 'numeric',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'freeagent_contact_id',
    ],
    'relationship' => [
      'id' => 'standard',
      'base' => 'freeagent_contacts',
      'base field' => 'id',
      'label' => t('contact'),
    ],
    'argument' => [
      'id' => 'freeagent_contact_id',
    ],
  ];
  $data['freeagent_bills']['project_id'] = [
    'title' => t('Project id'),
    'help' => t('The project that this bill is associated with.'),
    'field' => [
      'id' => 'numeric',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'freeagent_project_id',
    ],
    'relationship' => [
      'id' => 'standard',
      'base' => 'freeagent_projects',
      'base field' => 'id',
      'label' => t('project'),
    ],
    'argument' => [
      'id' => 'freeagent_project_id',
    ],
  ];
  $data['freeagent_bills']['category_id'] = [
    'title' => t('Category id'),
    'help' => t('The category that this bill is associated with.'),
    'field' => [
      'id' => 'numeric',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'freeagent_category_id',
    ],
    'relationship' => [
      'id' => 'standard',
      'base' => 'freeagent_categories',
      'base field' => 'id',
      'label' => t('category'),
    ],
    'argument' => [
      'id' => 'freeagent_category_id',
    ],
  ];
  $data['freeagent_bills']['reference'] = [
    'title' => t('Reference'),
    'help' => t('The bill reference.'),
    'field' => [
      'id' => 'standard',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'string',
    ],
    'argument' => [
      'id' => 'string',
    ],
  ];
  $data['freeagent_bills']['status'] = [
    'title' => t('Status'),
    'help' => t("The bill's status."),
    'field' => [
      'id' => 'standard',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'string',
    ],
    'argument' => [
      'id' => 'string',
    ],
  ];
  $data['freeagent_bills']['sales_tax_rate'] = [
    'title' => t('Sales tax rate'),
    'help' => t('The sales tax rate of the bill.'),
    'field' => [
      'id' => 'numeric',
      'click sortable' => TRUE,
      'float' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'numeric',
    ],
    'argument' => [
      'id' => 'numeric',
    ],
  ];
  $data['freeagent_bills']['sales_tax_value'] = [
    'title' => t('Sales tax value'),
    'help' => t('The sales tax value of the bill.'),
    'field' => [
      'id' => 'numeric',
      'click sortable' => TRUE,
      'float' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'numeric',
    ],
    'argument' => [
      'id' => 'numeric',
    ],
  ];
  $data['freeagent_bills']['total_value'] = [
    'title' => t('Total value'),
    'help' => t('The total value of bill.'),
    'field' => [
      'id' => 'numeric',
      'click sortable' => TRUE,
      'float' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'numeric',
    ],
    'argument' => [
      'id' => 'numeric',
    ],
  ];
  $data['freeagent_bills']['paid_value'] = [
    'title' => t('Paid value'),
    'help' => t('The value paid on the bill so far.'),
    'field' => [
      'id' => 'numeric',
      'click sortable' => TRUE,
      'float' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'numeric',
    ],
    'argument' => [
      'id' => 'numeric',
    ],
  ];
  $data['freeagent_bills']['due_value'] = [
    'title' => t('Due value'),
    'help' => t('The value outstanding on the bill.'),
    'field' => [
      'id' => 'numeric',
      'click sortable' => TRUE,
      'float' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'numeric',
    ],
    'argument' => [
      'id' => 'numeric',
    ],
  ];
  $data['freeagent_bills']['due_on'] = [
    'title' => t('Due date'),
    'help' => t('When the bill is due to be paid by.'),
    'field' => [
      'id' => 'date',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'date',
    ],
    'filter' => [
      'id' => 'date',
    ],
    'argument' => [
      'id' => 'date',
    ],
  ];
  $data['freeagent_bills']['due_day'] = [
    'title' => t('Day of due date'),
    'help' => t('Due Day of the bill.'),
    'field' => [
      'id' => 'numeric',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'numeric',
    ],
    'argument' => [
      'id' => 'numeric',
    ],
  ];
  $data['freeagent_bills']['due_month'] = [
    'title' => t('Month of due date'),
    'help' => t('Due Month of the bill.'),
    'field' => [
      'id' => 'freeagent_month',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'numeric',
    ],
    'argument' => [
      'id' => 'numeric',
    ],
  ];
  $data['freeagent_bills']['due_year'] = [
    'title' => t('Year of due date'),
    'help' => t('Due Year of the bill.'),
    'field' => [
      'id' => 'numeric',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'numeric',
    ],
    'argument' => [
      'id' => 'numeric',
    ],
  ];
  $data['freeagent_bills']['dated_on'] = [
    'title' => t('Date'),
    'help' => t('Date of the bill.'),
    'field' => [
      'id' => 'date',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'date',
    ],
    'filter' => [
      'id' => 'date',
    ],
    'argument' => [
      'id' => 'date',
    ],
  ];
  $data['freeagent_bills']['day'] = [
    'title' => t('Day'),
    'help' => t('Day of the bill.'),
    'field' => [
      'id' => 'numeric',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'numeric',
    ],
    'argument' => [
      'id' => 'numeric',
    ],
  ];
  $data['freeagent_bills']['month'] = [
    'title' => t('Month'),
    'help' => t('Month of the bill.'),
    'field' => [
      'id' => 'freeagent_month',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'numeric',
    ],
    'argument' => [
      'id' => 'numeric',
    ],
  ];
  $data['freeagent_bills']['year'] = [
    'title' => t('Year'),
    'help' => t('Year of the bill.'),
    'field' => [
      'id' => 'numeric',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'numeric',
    ],
    'argument' => [
      'id' => 'numeric',
    ],
  ];
  $data['freeagent_bills']['created'] = [
    'title' => t('Created'),
    'help' => t('When the bill was created.'),
    'field' => [
      'id' => 'date',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'date',
    ],
    'filter' => [
      'id' => 'date',
    ],
    'argument' => [
      'id' => 'date',
    ],
  ];
  $data['freeagent_bills']['updated'] = [
    'title' => t('Updated'),
    'help' => t('When the bill was last updated.'),
    'field' => [
      'id' => 'date',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'date',
    ],
    'filter' => [
      'id' => 'date',
    ],
    'argument' => [
      'id' => 'date',
    ],
  ];

  // FreeAgent users drupal accounts link table.
  $data['freeagent_users_drupal_accounts']['table']['group'] = t('FreeAgent Users - Drupal accounts');
  $data['freeagent_users_drupal_accounts']['fa_id'] = [
    'title' => t('FreeAgent user id'),
    'help' => t('The FreeAgent user.'),
    'field' => [
      'id' => 'numeric',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'id' => 'freeagent_user_id',
    ],
    'relationship' => [
      'id' => 'standard',
      'base' => 'freeagent_users',
      'base field' => 'fa_id',
      'label' => t('freeagent user'),
    ],
    'argument' => [
      'id' => 'freeagent_user_id',
    ],
  ];
  $data['freeagent_users_drupal_accounts']['uid'] = [
    'title' => t('Drupal user id'),
    'help' => t('The drupal user.'),
    'field' => [
      'id' => 'field',
      'click sortable' => TRUE,
    ],
    'sort' => [
      'id' => 'standard',
    ],
    'filter' => [
      'title' => t('Current user'),
      'id' => 'user_current',
    ],
    'relationship' => [
      'id' => 'standard',
      'base' => 'users',
      'base field' => 'uid',
      'field' => 'uid',
      'label' => t('drupal user'),
    ],
    'argument' => [
      'id' => 'user_uid',
    ],
  ];

  return $data;
}
